<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Categories" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="ApitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-KV-N1m">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-hY-Rq3">
                                        <rect key="frame" x="137.5" y="11.5" width="100" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42699927090000001" green="0.74078899620000005" blue="0.38816779849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qk8-hY-Rq3" firstAttribute="centerY" secondItem="WGy-KV-N1m" secondAttribute="centerY" id="JBR-5B-2ZJ"/>
                                    <constraint firstItem="Qk8-hY-Rq3" firstAttribute="centerX" secondItem="WGy-KV-N1m" secondAttribute="centerX" id="Ncw-lb-MZe"/>
                                    <constraint firstAttribute="height" constant="46" id="pdJ-cs-7kG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-Zl-2nf">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-Hg-ntO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="99" id="0Mt-FR-MDE" customClass="CategoryCell" customModule="ApitTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mt-FR-MDE" id="hnS-gM-dxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="آسم القطاع:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-1J-PD3">
                                                            <rect key="frame" x="280" y="11" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هنا آسم القطاع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-16-fzE">
                                                            <rect key="frame" x="31" y="11" width="241" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="معلومات:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-ir-6o1">
                                                            <rect key="frame" x="296" y="40" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هنا المعلومات." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-S5-COA">
                                                            <rect key="frame" x="31" y="40" width="257" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="نشط:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-cX-W3y">
                                                            <rect key="frame" x="323" y="69" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هنا حالة المكان." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-8e-HzZ">
                                                            <rect key="frame" x="31" y="69" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yfL-16-fzE" firstAttribute="top" secondItem="hnS-gM-dxt" secondAttribute="topMargin" id="6dX-o3-MWb"/>
                                                        <constraint firstItem="4FI-ir-6o1" firstAttribute="top" secondItem="d8U-1J-PD3" secondAttribute="bottom" constant="8" id="7pk-qT-dHU"/>
                                                        <constraint firstItem="4FI-ir-6o1" firstAttribute="leading" secondItem="Ddy-S5-COA" secondAttribute="trailing" constant="8" id="8Sj-Jo-WWd"/>
                                                        <constraint firstItem="d8U-1J-PD3" firstAttribute="leading" secondItem="yfL-16-fzE" secondAttribute="trailing" constant="8" id="93z-QF-6sQ"/>
                                                        <constraint firstItem="Ddy-S5-COA" firstAttribute="leading" secondItem="hnS-gM-dxt" secondAttribute="leadingMargin" constant="16" id="CBk-aU-anp"/>
                                                        <constraint firstItem="4IO-cX-W3y" firstAttribute="leading" secondItem="YaA-8e-HzZ" secondAttribute="trailing" constant="8" id="LWZ-I8-Qtm"/>
                                                        <constraint firstItem="d8U-1J-PD3" firstAttribute="trailing" secondItem="hnS-gM-dxt" secondAttribute="trailingMargin" id="MkE-bF-Ba1"/>
                                                        <constraint firstItem="4IO-cX-W3y" firstAttribute="trailing" secondItem="hnS-gM-dxt" secondAttribute="trailingMargin" id="YaT-D0-6qN"/>
                                                        <constraint firstItem="4FI-ir-6o1" firstAttribute="trailing" secondItem="hnS-gM-dxt" secondAttribute="trailingMargin" id="bHI-b4-7H7"/>
                                                        <constraint firstItem="YaA-8e-HzZ" firstAttribute="top" secondItem="4FI-ir-6o1" secondAttribute="bottom" constant="8" id="nda-Ag-EgF"/>
                                                        <constraint firstItem="yfL-16-fzE" firstAttribute="leading" secondItem="hnS-gM-dxt" secondAttribute="leadingMargin" constant="16" id="pQl-op-PVp"/>
                                                        <constraint firstItem="4IO-cX-W3y" firstAttribute="top" secondItem="4FI-ir-6o1" secondAttribute="bottom" constant="8" id="qwb-7Q-89O"/>
                                                        <constraint firstItem="YaA-8e-HzZ" firstAttribute="leading" secondItem="hnS-gM-dxt" secondAttribute="leadingMargin" constant="16" id="tvP-Ri-gg2"/>
                                                        <constraint firstItem="Ddy-S5-COA" firstAttribute="top" secondItem="d8U-1J-PD3" secondAttribute="bottom" constant="8" id="ugA-32-oP8"/>
                                                        <constraint firstItem="d8U-1J-PD3" firstAttribute="top" secondItem="hnS-gM-dxt" secondAttribute="topMargin" id="xTJ-QE-6tc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="departmentActivityLabel" destination="YaA-8e-HzZ" id="LLU-0c-y5W"/>
                                                    <outlet property="departmentInformationLabel" destination="Ddy-S5-COA" id="3Ms-we-8vP"/>
                                                    <outlet property="departmentNameLabel" destination="yfL-16-fzE" id="Xgq-FE-48L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MSC-Hg-ntO" firstAttribute="leading" secondItem="qdt-Zl-2nf" secondAttribute="leading" id="IcM-cZ-0xO"/>
                                    <constraint firstItem="MSC-Hg-ntO" firstAttribute="top" secondItem="qdt-Zl-2nf" secondAttribute="top" id="bAC-9r-1fU"/>
                                    <constraint firstAttribute="trailing" secondItem="MSC-Hg-ntO" secondAttribute="trailing" id="sHk-eb-zZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="MSC-Hg-ntO" secondAttribute="bottom" id="ysA-mN-9MI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42699927090000001" green="0.74078899620000005" blue="0.38816779849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qdt-Zl-2nf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0NA-wd-KK3"/>
                            <constraint firstItem="WGy-KV-N1m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BvD-FD-gPs"/>
                            <constraint firstItem="qdt-Zl-2nf" firstAttribute="top" secondItem="WGy-KV-N1m" secondAttribute="bottom" id="DUB-Qs-T2f"/>
                            <constraint firstItem="WGy-KV-N1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G77-IS-wHz"/>
                            <constraint firstItem="WGy-KV-N1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GmQ-tj-h2m"/>
                            <constraint firstItem="qdt-Zl-2nf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sRo-ih-zgp"/>
                            <constraint firstItem="qdt-Zl-2nf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNF-au-0f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="MSC-Hg-ntO" id="Kkb-C5-khC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
